events{} 

http{
     server{
        listen 80 ;
        server_name _;
        include /etc/nginx/mime.types;
        root  /usr/share/nginx/html/static;

        location / {
         index home.html ;
         try_files $uri  @static;
         add_header X-Static-Content "local";
        }
          
        location @static {
        root /static;   
        try_files $uri  $uri/ @django;
        add_header X-Static-Content "local";
        }

        location @django {
            proxy_pass         http://django:8000;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header X-Static-Content "backend";
        }
    }
}